<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pharmacy Cash Slip</title>
    <style>
        @page {
            size: A5;
            margin: 0.5cm;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #ffffff;
            margin: 0;
            padding: 0px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .cash-slip {
            /*flex: 1 0 auto; /* Allows footer to stay at bottom */
            /* max-width: 500px; */
            /* margin: 20px auto; */
            padding: 10px;
            background: rgb(255, 255, 255);
            /* border: 1px solid #ddd; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            


        }

        .header {
            border-bottom: 2px solid #007bff;
            padding-bottom: 1px;
            margin-bottom: 1px;
        }

        .header h2 {
            margin: 0;
            color: #007bff;
            font-size: 14px;
           
        }

        .header p {
            margin: 2px 0;
            font-size: 10px;
            color: #333;
        }

        .customer-info {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            font-size: 10px;
        }



        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 10px;

        }

        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 5px 5px;
            text-align: left;
        }

        .table th {
            background-color: #f8f9fa;
        }

        .totals {
            text-align: right;
            margin-top: 15px;
            font-size: 12px;
        }

        .total-row {
            font-weight: bold;
            font-size: 14px;
        }

        .total-cus {
            margin: 10px 0;

            display: flex;
            justify-content: flex-end;
            font-size: 10px;
            /* width: 100%; */
        }

        /* .payment-method {
            margin: 15px 0;
            padding: 10px;
            background: #f8f9fa;
            border: 1px solid #ddd;
            font-size: 10px;
            text-align: end;
        } */

        .payment-method2 {
            margin: 10px 0;
            display: flex;
            justify-content: flex-end;

            margin: 15px 0;
            padding: 10px;
            background: #f8f9fa;
            border: 1px solid #ddd;
            font-size: 10px;

            /* width: 100%; */
        }

        /* .footer {
            flex-shrink: 0; 
            margin-top: 25px;
            text-align: center;
            font-size: 12px;
            color: #666;
        }  */
        .footer {

            font-size: 12px;
            color: #666;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="cash-slip">
        <div class="header">
            <div style="float:right;color: darkgray;font-size: 12px;">Return Status: {{order_detail.status}}</div>
            <h2>Premier Health Centre</h2>
            <p>Bangalow No. 235-C masjid-e-Tayyaba street</p>
            <p>Behind Anjum plaza, P.E.C.H.S., Karachi</p>
            <p>Tel: (+92) 309-3182950 </p>
         

        </div>

        <!-- {{order_detail}} -->

        <div class="customer-info">
            <div style="display: flex;">
            <div  style="padding-right: 10px;">
                <strong>MRN:</strong> <br>
                <strong>Visit:</strong> <br>
                <strong>Patient Name:</strong><br>
                <strong>Phone:</strong>
            </div>
            <div>
                <div> {{order_detail.MRN}}</div>
                <div>{{order_detail.visit_number}}</div>
                <div>{{order_detail.first_name}} {{order_detail.last_name}}</div>
                <div>{{order_detail.Mobile}}</div>
            </div>
        </div>
        <div style="display: flex;">
            <div style="padding-right: 10px;">
                <strong>Date:</strong> <br>
                <strong>Order Number:</strong> <br>
                <strong>Cash Slip Number:</strong> 
            </div>
            <div >
                <div>{{order_detail.return_date}}</div>
                <div>{{order_detail.order_number}} </div>
                <div>{{order_detail.invoice_number}}</div>
            </div>
        </div>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th style="width: 20px;">Sr</th>
                    <th>Item Name</th>
                    <th style="width: 20px;">Qty</th>
                    <th>Rate</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {%for data in data%}
                <tr>
                    <td>{{loop.index}}</td>
                    <td>{{data.oitem_name}}</td>
                    <td>{{data.quantity}}</td>
                    <td>{{data.original_price}}</td>
                    <td>{{data.quantity * data.original_price}}</td>
                </tr>
                {%endfor%}

            </tbody>

        </table>


        
        <div class="total-cus">
            <div style="width:15%;">
                <strong>Sub Total:</strong><br>
                <strong>Other Charges:</strong><br>
                <!-- <strong>GST (5%):</strong><br> -->
                <strong>Total Payable:</strong><br>
            </div>
            <div style="width: 10%;text-align: end;">
                {{total}}<br>
                0 <br>
                {{round_amount}} <br>
            </div>
        </div>

        <div class="payment-method2">
            <div style="width:20%;">
                <strong>Payment Mode:</strong> <br>
                <strong>Amount Returned:</strong> <br>
                <strong>Due:</strong> <br>
            </div>
            <div style="width: 5%;text-align: end;">
                {{order_detail.payment_method|capitalize }} <br>
                {{round_amount}} <br>
                {{round_amount - order_detail.amount_paid }} <br>
            </div>
            <!-- <strong>Payment Method:</strong> {{order_detail.payment_method|capitalize  }}<br>
            <strong>Amount Paid:</strong> Rs. {{order_detail.amount_paid}}<br>
            <strong>Due:</strong> {{round_def}} -->
        </div>

        <div class="footer">
            <p>Thank you for visiting PharmaCare Pharmacy!</p>
            <!-- <p>Return Policy: Items returned within 7 days with receipt.</p> -->
        </div>


    </div>

</body>

</html>